{
  "name": "engineering",
  "version": "0.2.0",
  "description": "Engineering practice skills: TDD, systematic debugging, code review, refactoring discipline.",
  "author": {
    "name": "Vadim Comanescu",
    "email": "vadim984@gmail.com"
  }
}
